info face="SVN-GothamBold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="book-bold.png"
chars count=227
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=250  y=59   width=9    height=25   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=34      x=162  y=84   width=16   height=13   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=35      x=277  y=59   width=23   height=25   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=36      x=91   y=0    width=21   height=31   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=37      x=242  y=33   width=28   height=26   xoffset=0    yoffset=14   xadvance=28   page=0    chnl=0 
char id=38      x=270  y=33   width=23   height=26   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=39      x=178  y=84   width=9    height=13   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=40      x=112  y=0    width=14   height=30   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=41      x=126  y=0    width=14   height=30   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=42      x=149  y=84   width=13   height=14   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=43      x=102  y=84   width=19   height=19   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=44      x=140  y=84   width=9    height=14   xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=45      x=220  y=84   width=12   height=8    xoffset=0    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=212  y=84   width=8    height=8    xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=47      x=7    y=0    width=21   height=33   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=48      x=210  y=33   width=23   height=26   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=49      x=174  y=59   width=13   height=25   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=50      x=187  y=59   width=20   height=25   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=51      x=110  y=33   width=19   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=52      x=207  y=59   width=23   height=25   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=53      x=129  y=33   width=20   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=54      x=149  y=33   width=21   height=26   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=55      x=230  y=59   width=20   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=56      x=170  y=33   width=20   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=57      x=190  y=33   width=20   height=26   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=58      x=501  y=59   width=8    height=20   xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0 
char id=59      x=233  y=33   width=9    height=26   xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=60      x=464  y=59   width=19   height=21   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=61      x=121  y=84   width=19   height=16   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=62      x=483  y=59   width=18   height=21   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=63      x=259  y=59   width=18   height=25   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=64      x=60   y=0    width=31   height=31   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=65      x=293  y=33   width=27   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=66      x=320  y=33   width=22   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=67      x=238  y=0    width=24   height=26   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=68      x=342  y=33   width=24   height=25   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=69      x=366  y=33   width=20   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=70      x=386  y=33   width=20   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=71      x=262  y=0    width=25   height=26   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=72      x=406  y=33   width=22   height=25   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=73      x=428  y=33   width=8    height=25   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=74      x=287  y=0    width=18   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=75      x=436  y=33   width=24   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=76      x=460  y=33   width=19   height=25   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=77      x=479  y=33   width=26   height=25   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=78      x=0    y=59   width=23   height=25   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=79      x=305  y=0    width=27   height=26   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=80      x=23   y=59   width=21   height=25   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=81      x=332  y=0    width=27   height=26   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=82      x=44   y=59   width=23   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=83      x=359  y=0    width=20   height=26   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=84      x=67   y=59   width=22   height=25   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=85      x=379  y=0    width=22   height=26   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=86      x=401  y=0    width=25   height=26   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=87      x=426  y=0    width=37   height=26   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=88      x=89   y=59   width=24   height=25   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=89      x=113  y=59   width=25   height=25   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=90      x=138  y=59   width=22   height=25   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=91      x=140  y=0    width=13   height=30   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=92      x=28   y=0    width=21   height=33   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=153  y=0    width=13   height=30   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=94      x=187  y=84   width=15   height=10   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=95      x=248  y=84   width=22   height=7    xoffset=-2   yoffset=38   xadvance=19   page=0    chnl=0 
char id=96      x=202  y=84   width=10   height=8    xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=97      x=300  y=59   width=19   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=98      x=196  y=0    width=21   height=27   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=99      x=319  y=59   width=19   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=100     x=217  y=0    width=21   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=101     x=338  y=59   width=19   height=21   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=102     x=463  y=0    width=14   height=26   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=103     x=477  y=0    width=21   height=26   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=104     x=0    y=33   width=19   height=26   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=105     x=498  y=0    width=8    height=26   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=106     x=49   y=0    width=11   height=32   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=107     x=19   y=33   width=20   height=26   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=108     x=39   y=33   width=8    height=26   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=109     x=0    y=84   width=30   height=20   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=110     x=30   y=84   width=19   height=20   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=111     x=357  y=59   width=21   height=21   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=112     x=47   y=33   width=21   height=26   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=113     x=68   y=33   width=21   height=26   xoffset=0    yoffset=19   xadvance=22   page=0    chnl=0 
char id=114     x=49   y=84   width=14   height=20   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=115     x=378  y=59   width=17   height=21   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=116     x=160  y=59   width=14   height=25   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=117     x=395  y=59   width=19   height=21   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=118     x=414  y=59   width=21   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=119     x=435  y=59   width=29   height=21   xoffset=-1   yoffset=19   xadvance=28   page=0    chnl=0 
char id=120     x=63   y=84   width=21   height=20   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=121     x=89   y=33   width=21   height=26   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=122     x=84   y=84   width=18   height=20   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=123     x=166  y=0    width=15   height=30   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=33   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=181  y=0    width=15   height=30   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=126     x=232  y=84   width=16   height=8    xoffset=0    yoffset=24   xadvance=16   page=0    chnl=0 
char id=192     x=284  y=162  width=27   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=193     x=311  y=162  width=27   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=194     x=209  y=197  width=27   height=32   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=195     x=236  y=197  width=27   height=32   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=200     x=263  y=197  width=20   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=201     x=283  y=197  width=20   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=202     x=303  y=197  width=20   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=204     x=500  y=84   width=11   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=205     x=323  y=197  width=11   height=32   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=210     x=96   y=162  width=27   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=211     x=123  y=162  width=27   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=212     x=338  y=162  width=27   height=33   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=213     x=365  y=162  width=27   height=33   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=217     x=392  y=162  width=23   height=33   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=218     x=415  y=162  width=23   height=33   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=221     x=158  y=230  width=26   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=224     x=466  y=230  width=19   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=225     x=485  y=230  width=19   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=226     x=0    y=262  width=19   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=227     x=292  y=262  width=19   height=27   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=232     x=19   y=262  width=20   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=233     x=39   y=262  width=20   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=234     x=59   y=262  width=20   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=236     x=311  y=262  width=10   height=27   xoffset=-2   yoffset=12   xadvance=10   page=0    chnl=0 
char id=237     x=321  y=262  width=11   height=27   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=242     x=79   y=262  width=22   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=243     x=101  y=262  width=22   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=244     x=123  y=262  width=22   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=245     x=332  y=262  width=22   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=249     x=145  y=262  width=19   height=28   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=250     x=164  y=262  width=19   height=28   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=258     x=334  y=197  width=27   height=32   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=259     x=183  y=262  width=19   height=28   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=272     x=77   y=290  width=26   height=25   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=273     x=354  y=262  width=24   height=27   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=296     x=361  y=197  width=14   height=32   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=297     x=62   y=290  width=15   height=26   xoffset=-2   yoffset=13   xadvance=10   page=0    chnl=0 
char id=360     x=438  y=162  width=23   height=33   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=361     x=378  y=262  width=19   height=27   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=416     x=439  y=230  width=27   height=29   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=417     x=103  y=290  width=23   height=24   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=431     x=356  y=230  width=27   height=30   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=432     x=126  y=290  width=22   height=24   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=7840    x=375  y=197  width=27   height=32   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=7841    x=397  y=262  width=19   height=27   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=7842    x=427  y=124  width=27   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=7843    x=231  y=230  width=19   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=7844    x=182  y=124  width=27   height=36   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=7845    x=442  y=197  width=27   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=7846    x=209  y=124  width=27   height=36   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=7847    x=469  y=197  width=21   height=32   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=7848    x=324  y=84   width=27   height=39   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=7849    x=474  y=124  width=22   height=35   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7850    x=0    y=124  width=27   height=38   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=7851    x=461  y=162  width=19   height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=7852    x=351  y=84   width=27   height=39   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=7853    x=150  y=162  width=19   height=34   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=7854    x=54   y=124  width=27   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=7855    x=480  y=162  width=19   height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=7856    x=81   y=124  width=27   height=37   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=7857    x=0    y=197  width=19   height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=7858    x=270  y=84   width=27   height=40   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=7859    x=256  y=124  width=19   height=36   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=7860    x=27   y=124  width=27   height=38   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=7861    x=19   y=197  width=19   height=33   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=7862    x=378  y=84   width=27   height=39   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=7863    x=169  y=162  width=19   height=34   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=7864    x=402  y=197  width=20   height=32   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=7865    x=416  y=262  width=20   height=27   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=7866    x=454  y=124  width=20   height=35   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7867    x=250  y=230  width=20   height=31   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=7868    x=422  y=197  width=20   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=7869    x=436  y=262  width=20   height=27   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=7872    x=236  y=124  width=20   height=36   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=7873    x=490  y=197  width=21   height=32   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=7874    x=405  y=84   width=21   height=39   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7875    x=0    y=162  width=21   height=35   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=7876    x=108  y=124  width=20   height=37   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=7877    x=119  y=197  width=20   height=33   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=7878    x=426  y=84   width=20   height=39   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=7879    x=242  y=162  width=20   height=34   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=7880    x=496  y=124  width=11   height=35   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=7881    x=383  y=230  width=11   height=30   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=7882    x=0    y=230  width=8    height=32   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=7883    x=499  y=162  width=8    height=33   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=7884    x=8    y=230  width=27   height=32   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=7885    x=456  y=262  width=22   height=27   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=7886    x=275  y=124  width=27   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=7887    x=270  y=230  width=22   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=7888    x=128  y=124  width=27   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=7889    x=58   y=230  width=26   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=7890    x=155  y=124  width=27   height=37   xoffset=0    yoffset=3    xadvance=27   page=0    chnl=0 
char id=7891    x=84   y=230  width=22   height=32   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=7892    x=297  y=84   width=27   height=40   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=7893    x=48   y=162  width=22   height=35   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7894    x=446  y=84   width=27   height=39   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=7895    x=139  y=197  width=22   height=33   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=7896    x=473  y=84   width=27   height=39   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=7897    x=262  y=162  width=22   height=34   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=7898    x=188  y=162  width=27   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=7899    x=202  y=262  width=23   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=7900    x=215  y=162  width=27   height=34   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=7901    x=225  y=262  width=23   height=28   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=7902    x=302  y=124  width=27   height=36   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=7903    x=292  y=230  width=23   height=31   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=7904    x=38   y=197  width=27   height=33   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=7905    x=478  y=262  width=23   height=27   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=7906    x=21   y=162  width=27   height=35   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=7907    x=394  y=230  width=23   height=30   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=7908    x=35   y=230  width=23   height=32   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=7909    x=0    y=290  width=19   height=27   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=7910    x=329  y=124  width=23   height=36   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=7911    x=315  y=230  width=19   height=31   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=7912    x=65   y=197  width=27   height=33   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=7913    x=248  y=262  width=22   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=7914    x=92   y=197  width=27   height=33   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=7915    x=270  y=262  width=22   height=28   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=7916    x=352  y=124  width=27   height=36   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=7917    x=334  y=230  width=22   height=31   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=7918    x=161  y=197  width=27   height=33   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=7919    x=19   y=290  width=22   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=7920    x=379  y=124  width=27   height=36   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=7921    x=417  y=230  width=22   height=30   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=7922    x=106  y=230  width=26   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=7923    x=188  y=197  width=21   height=33   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=7924    x=132  y=230  width=26   height=32   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=7925    x=41   y=290  width=21   height=27   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=7926    x=70   y=162  width=26   height=35   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=7927    x=406  y=124  width=21   height=36   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=7928    x=184  y=230  width=26   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=7929    x=210  y=230  width=21   height=32   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
